# Configuration Supabase Remplacer ces lignes 
# :NEXT_PUBLIC_SUPABASE_URL=https://otmttpiqeehfquoqycol.supabase.co
CLOUDFLARE_R2_ACCOUNT_ID=23ca20c57ea5bdbe4dbe3efc5df73c1dSUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key 
CLOUDFLARE_R2_ACCESS_KEY_ID=votre_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=votre_secret_a# Configuration Cloudflare R2
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=cnol
CLOUDFLARE_R2_ENDPOINT=https://23ca20c57ea5bdbe4dbe3efc5df73c1d.r2.cloudflarestorage.com

# Configuration WhatsApp
WASENDER_API_KEY=your_wasender_api_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
